# jars-dynamic-loader

./: build.gradle  settings.gradle
sdk-base-api/: build.gradle
sdk-base-api/src/main/java/org/example/api/: IMessageConverter.java
sdk-demo1/src/main/java/org/example/sdk/: Demo1Converter.java
sdk-demo2/: build.gradle
sdk-demo2/src/main/java/org/example/sdk/: Demo2Converter.java
sdk-demo2/src/main/resources/META-INF.services/: org.example.api..IMessageConverter
spring-jars-import/: build.gradle
spring-jars-import/src/main/java/org/example/: JarImportApplication.java
spring-jars-import/src/main/java/org/example/config/: SwaggerApi.java
spring-jars-import/src/main/java/org/example/context/: Attributes.java  ChannelUtils.java  ProtocolContext.java
spring-jars-import/src/main/java/org/example/controller/: IndexController.java  JarsLoadController.java
spring-jars-import/src/main/java/org/example/handler/: DataActionHandler.java  ProtocolDispatchHandler.java  RecordHandler.java
spring-jars-import/src/main/java/org/example/server/: NettyServer.java
spring-jars-import/src/main/resources/: application.yml  log4j2.xml
