buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.4.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

group 'org.example'
version '1.0-SNAPSHOT'

configurations.all{
    resolutionStrategy(){
        //将冲突解决策略改为发生冲突时报错
        failOnVersionConflict()
        force "org.slf4j:slf4j-api:1.7.30"
        //srpring-fox.2.9.2 中的1.5.20版本会报NumberFormatException
        force "io.swagger:swagger-annotations:1.5.21"
        force "io.swagger:swagger-models:1.5.21"
        force "org.springframework.boot:spring-boot-starter:2.2.4.RELEASE"
    }
}

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {

    compile project(":sdk-base-api")

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'

    // netty-all
    compile group: 'io.netty', name: 'netty-all', version:'4.1.48.Final'

    // common-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    //fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.71'

    /**swagger2*/
    compile ("io.springfox:springfox-swagger-ui:2.9.2"){
        exclude group:'org.springframework', module:'spring-context'
        exclude group:'org.springframework', module:'spring-beans'
        exclude group:'org.springframework', module:'spring-aop'
        exclude group: 'com.fasterxml',module:'classmate'
    }

    compile ("io.springfox:springfox-swagger2:2.9.2"){
        exclude group:'org.springframework', module:'spring-context'
        exclude group:'org.springframework', module:'spring-beans'
        exclude group:'org.springframework', module:'spring-aop'
        exclude group: 'com.fasterxml',module:'classmate'
    }

    // lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor "org.projectlombok:lombok"

    testCompile group: 'junit', name: 'junit'
}
